.character-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 4px;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: rgba(60, 64, 67, 0.4) 0px 4px 8px 0px,
      rgba(60, 64, 67, 0.25) 0px 2px 4px 2px;
    background-color: #f0f0f0;
  }

  img {
    width: 100%;
    border-radius: 6px;
  }

  .card-detail {
    padding: 16px 12px;

    p {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
    }
  }

  @media (min-width: 768px) {
    width: 28%;
    min-height: 272px;
  }

  @media (min-width: 992px) {
    width: 21%;
  }

  @media (min-width: 1200px) {
    width: 21%;
    min-height: 310px;
  }

  @media (min-width: 1400px) {
    width: 18%;
    min-height: 300px;
  }
}
